<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/C:/Logistics/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>RCP Platform</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>NetBeans RCP Platform</description>
   <description kind='short'>For the list of included fixed bugs please check &lt;A HREF="http://wiki.netbeans.org/NetBeans6.8PatchesInfo">http://wiki.netbeans.org/NetBeans6.8PatchesInfo&lt;/A>. &lt;BR> &lt;BR> The NetBeans RCP Platform is a generic framework for Swing applications. It provides the services common to almost all large desktop applications: window management, menus, settings and storage, update management, file access, etc.&lt;br>&lt;br>See more information at &lt;a href="http://platform.netbeans.org">platform.netbeans.org&lt;/a>.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-modules-core-kit/org-netbeans-modules-core-kit.jar'/>
  </resources>
  <resources locale='pt_BR'>
    <jar href='org-netbeans-modules-core-kit/locale-org-netbeans-modules-core-kit_pt_BR.jar'/>
  </resources>
  <resources locale='zh_CN'>
    <jar href='org-netbeans-modules-core-kit/locale-org-netbeans-modules-core-kit_zh_CN.jar'/>
  </resources>
  <resources locale='ja'>
    <jar href='org-netbeans-modules-core-kit/locale-org-netbeans-modules-core-kit_ja.jar'/>
  </resources>
  <component-desc/>
</jnlp>
