<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/teo/melisa/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Explorer &amp; Property Sheet API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Various view for displaying node structures.</description>
   <description kind='short'>Allows definition of new views that display structures created using Nodes API.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-openide-explorer/org-openide-explorer.jar'/>
  </resources>
  <resources locale='pt_BR'>
    <jar href='org-openide-explorer/locale-org-openide-explorer_pt_BR.jar'/>
  </resources>
  <resources locale='ja'>
    <jar href='org-openide-explorer/locale-org-openide-explorer_ja.jar'/>
  </resources>
  <resources locale='zh_CN'>
    <jar href='org-openide-explorer/locale-org-openide-explorer_zh_CN.jar'/>
  </resources>
  <component-desc/>
</jnlp>
