<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/home/teo/melisa/mywms/rich.client/los.reference/dist/jnlp/local/netbeans/'>
  <information>
   <title>Utilities API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Basic Utilities API.</description>
   <description kind='short'>Various helper methods and basic concept definitions including actions, lookup, image handling, parallel execution and branding support.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-openide-util/org-openide-util.jar'/>
  </resources>
  <resources locale='pt_BR'>
    <jar href='org-openide-util/locale-org-openide-util_pt_BR.jar'/>
  </resources>
  <resources locale='ja'>
    <jar href='org-openide-util/locale-org-openide-util_ja.jar'/>
  </resources>
  <resources locale='zh_CN'>
    <jar href='org-openide-util/locale-org-openide-util_zh_CN.jar'/>
  </resources>
  <component-desc/>
</jnlp>
